{
  "name": "cards",
  "authors": [
    "Marcus Hitchins <marcus7777@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout",
    "deko-page": "Hi9Here/deko-page",
    "deko-card": "./gitRepos/deko-card",
    "deko-cards": "./gitRepos/deko-cards",
    "deko-card-container": "./gitRepos/deko-card-container",
    "firebase-ui-auth": "marcus7777/firebase-ui-auth",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.3",
    "paper-header-panel": "^1.1.7",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.16",
    "paper-fab": "PolymerElements/paper-fab#^1.2.1",
    "paper-styles": "1.1.5",
    "app-route": "PolymerElements/app-route#~0.9.3",
    "polymer": "^1.11.2",
    "paper-chip": "bendavis78/paper-chip#1.1.1",
    "sets-reps": "Hi9Here/sets-reps",
    "please-js": "marcus7777/please-js"
  },
  "resolutions": {
    "iron-a11y-keys-behavior": "~1.0.5",
    "firebase": "^4.0.0",
    "polymer": "^1.11.3",
    "paper-icon-button": "^1.0.0",
    "inbox-search": "45e40c4300",
    "paper-item": "^1.0.0",
    "iron-flex-layout": "^1.3.7",
    "test-fixture": "^3.0.0-rc.1",
    "paper-styles": "^1.2.0",
    "polymer-quill": "two-way-data",
    "webcomponentsjs": "^0.7.24",
    "iron-selector": "^1.5.2",
    "app-route": "~1.0.1",
    "iron-icon": "^1.0.0",
    "iron-iconset-svg": "^1.0.0",
    "paper-ripple": "^1.0.0",
    "paper-material": "^1.0.5",
    "iron-icons": "^1.0.0",
    "paper-input": "~1.1.24",
    "paper-chip": "1.1.1"
  }
}
